<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="MainApp.png" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-Yg-clJ">
                                <rect key="frame" x="15" y="35" width="573" height="557"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b8l-Yg-clJ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="15" id="7Bs-Tf-Bwj"/>
                            <constraint firstItem="b8l-Yg-clJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-5" id="83x-nh-Mem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8l-Yg-clJ" secondAttribute="trailing" constant="-8" id="8AH-TK-IP8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="b8l-Yg-clJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JbL-pU-uby"/>
                            <constraint firstItem="b8l-Yg-clJ" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="Y1M-ht-U09"/>
                            <constraint firstItem="b8l-Yg-clJ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="15" id="a31-sZ-UEN"/>
                            <constraint firstItem="b8l-Yg-clJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dwc-AL-YBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8l-Yg-clJ" secondAttribute="trailing" constant="-8" id="e7j-DT-4dn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="b8l-Yg-clJ" secondAttribute="bottom" constant="8" symbolic="YES" id="i8L-sJ-AAV"/>
                            <constraint firstItem="b8l-Yg-clJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-5" id="tw7-05-Mp6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y1M-ht-U09"/>
                                <exclude reference="a31-sZ-UEN"/>
                                <exclude reference="dwc-AL-YBe"/>
                                <exclude reference="e7j-DT-4dn"/>
                                <exclude reference="tw7-05-Mp6"/>
                                <exclude reference="i8L-sJ-AAV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainApp.png" width="2400" height="2400"/>
    </resources>
</document>
