<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJKCenterViewController">
            <connections>
                <outlet property="joke" destination="Qtg-DQ-KOV" id="v5C-vs-MNL"/>
                <outlet property="jokeCategory" destination="ryU-gq-iP5" id="pwA-F9-gvA"/>
                <outlet property="jokeSubmitted" destination="EeC-eT-k4k" id="xvt-eM-LbU"/>
                <outlet property="jokeTitle" destination="w6D-Pg-Pva" id="OQb-Pa-daL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-gq-iP5">
                    <rect key="frame" x="24" y="146" width="552" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-eT-k4k">
                    <rect key="frame" x="24" y="185" width="552" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WOA-Sk-aUg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-DQ-KOV">
                    <rect key="frame" x="24" y="222" width="552" height="354"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loading Joke..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-Pg-Pva">
                    <rect key="frame" x="24" y="78" width="552" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FQl-oV-HUM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qtg-DQ-KOV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="3Tf-B9-FrJ"/>
                <constraint firstItem="EeC-eT-k4k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="185" id="4QI-60-WQQ"/>
                <constraint firstItem="Qtg-DQ-KOV" firstAttribute="top" secondItem="EeC-eT-k4k" secondAttribute="bottom" constant="16" id="528-I5-dyH"/>
                <constraint firstItem="w6D-Pg-Pva" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="6Ee-qL-TNk"/>
                <constraint firstItem="EeC-eT-k4k" firstAttribute="trailing" secondItem="Qtg-DQ-KOV" secondAttribute="trailing" id="CaR-UP-fRS"/>
                <constraint firstItem="EeC-eT-k4k" firstAttribute="trailing" secondItem="ryU-gq-iP5" secondAttribute="trailing" id="HtY-c5-NV0"/>
                <constraint firstItem="EeC-eT-k4k" firstAttribute="trailing" secondItem="w6D-Pg-Pva" secondAttribute="trailing" id="NQa-pe-IyB"/>
                <constraint firstAttribute="bottom" secondItem="Qtg-DQ-KOV" secondAttribute="bottom" constant="24" id="Rqr-uu-jdK"/>
                <constraint firstItem="ryU-gq-iP5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="e4w-WV-UE9"/>
                <constraint firstItem="w6D-Pg-Pva" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="edc-eY-sdL"/>
                <constraint firstItem="ryU-gq-iP5" firstAttribute="top" secondItem="w6D-Pg-Pva" secondAttribute="bottom" constant="18" id="fyo-Uw-pon"/>
                <constraint firstItem="EeC-eT-k4k" firstAttribute="top" secondItem="ryU-gq-iP5" secondAttribute="bottom" constant="18" id="kUa-sj-h2u"/>
                <constraint firstItem="EeC-eT-k4k" firstAttribute="leading" secondItem="ryU-gq-iP5" secondAttribute="leading" id="lgE-UT-g0Y"/>
                <constraint firstAttribute="trailing" secondItem="Qtg-DQ-KOV" secondAttribute="trailing" constant="24" id="lxy-2L-cup"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="1016" y="284"/>
        </view>
    </objects>
</document>
